# yljphone-platform

./: .gitignore  README.md  pom.xml
books/: Docker容器化部署.xmind  pom.xml
yljphone-ability/: pom.xml
yljphone-business/: pom.xml
yljphone-business/yljphone-business-student/: pom.xml
yljphone-business/yljphone-business-student/yljphone-business-student-core/: pom.xml
yljphone-business/yljphone-business-student/yljphone-business-student-core/src/main/java/com/yao/business/student/application/: StuApplication.java
yljphone-business/yljphone-business-student/yljphone-business-student-core/src/main/java/com/yao/business/student/application/controller/: StuController.java
yljphone-business/yljphone-business-student/yljphone-business-student-core/src/main/java/com/yao/business/student/application/event/: EmailEvent.java
yljphone-business/yljphone-business-student/yljphone-business-student-core/src/main/java/com/yao/business/student/application/listener/: EmailNotifier.java  LogMDCListener.java
yljphone-business/yljphone-business-student/yljphone-business-student-core/src/main/java/com/yao/business/student/application/service/: StudentService.java
yljphone-business/yljphone-business-student/yljphone-business-student-core/src/main/java/com/yao/business/student/application/service/impl/: StudentServiceImpl.java
yljphone-business/yljphone-business-student/yljphone-business-student-core/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
yljphone-business/yljphone-business-student/yljphone-business-student-core/src/test/java/com/yao/business/student/application/controller/: StuControllerTest.java
yljphone-business/yljphone-business-student/yljphone-business-student-core/src/test/java/com/yao/business/student/application/listener/: EmailNotifierTest.java
yljphone-business/yljphone-business-student/yljphone-business-student-feign/: pom.xml
yljphone-business/yljphone-business-student/yljphone-business-student-protocol/: pom.xml
yljphone-business/yljphone-business-student/yljphone-business-student-protocol/src/main/java/com/yao/business/student/input/: StudentInput.java
yljphone-common/: pom.xml
yljphone-common/yljphone-common-core/: pom.xml
yljphone-common/yljphone-common-core/src/main/java/com/yao/common/core/config/: BaseConfiguration.java
yljphone-common/yljphone-common-core/src/main/resources/: log4j2.xml
yljphone-common/yljphone-common-mysql/: pom.xml
yljphone-common/yljphone-common-mysql/src/main/java/com/yao/common/mysql/config/: MySQLAutoConfiguration.java
yljphone-common/yljphone-common-mysql/src/main/java/com/yao/common/mysql/page/: Page.java  PageThreadLocal.java
yljphone-common/yljphone-common-mysql/src/main/java/com/yao/common/mysql/plugin/: PagePlugin.java  SQLPlugin.java
yljphone-common/yljphone-common-mysql/src/main/java/com/yao/common/mysql/property/: SQLPluginEnableConfigInfo.java
yljphone-common/yljphone-common-web/: pom.xml
yljphone-common/yljphone-common-web/src/main/java/com/yao/commons/web/annotation/: BindingExceptionHandlers.java  CustomValid.java
yljphone-common/yljphone-common-web/src/main/java/com/yao/commons/web/aop/: BindingExceptionHandlerAop.java
yljphone-common/yljphone-common-web/src/main/java/com/yao/commons/web/config/: BaseConfiguration.java
yljphone-common/yljphone-common-web/src/main/java/com/yao/commons/web/constrain/: CustomValidHandler.java  YaoValid.java
yljphone-common/yljphone-common-web/src/main/java/com/yao/commons/web/exception/: GlobalException.java
yljphone-common/yljphone-common-web/src/main/java/com/yao/commons/web/resp/: Response.java  ResponseCode.java  ResponseUtils.java
yljphone-common/yljphone-common-web/src/main/java/com/yao/commons/web/utils/: ApplicationUtils.java  RequestUtils.java
yljphone-common/yljphone-common-web/src/test/java/com/yao/commons/web/aop/: BindingExceptionHandlerAopTest.java
yljphone-common/yljphone-common-web/src/test/java/com/yao/commons/web/utils/: RequestUtilsTest.java
yljphone-config/: pom.xml
yljphone-config/src/main/resources/: application-dev.yml  bootstrap-dev.yml
yljphone-data/: pom.xml
yljphone-data/yljphone-data-base/: pom.xml
yljphone-data/yljphone-data-base/src/main/java/com/yao/data/base/: BaseEntity.java
yljphone-data/yljphone-data-entity/: pom.xml
yljphone-data/yljphone-data-entity/yljphone-data-entity-student/: pom.xml
yljphone-data/yljphone-data-entity/yljphone-data-entity-student/src/main/java/com/yao/data/entity/: Student.java
yljphone-data/yljphone-data-mapper/: pom.xml
yljphone-data/yljphone-data-mapper/yljphone-data-mapper-student/: pom.xml
yljphone-data/yljphone-data-mapper/yljphone-data-mapper-student/src/main/java/com/yao/data/mapper/: StudentDao.java
yljphone-data/yljphone-data-mapper/yljphone-data-mapper-student/src/main/resources/mapper/: StudentDao.xml
yljphone-job/: pom.xml
yljphone-job/src/main/java/com/yao/yljphonejob/: YljphoneJobApplication.java
yljphone-job/src/test/java/com/yao/yljphonejob/: YljphoneJobApplicationTests.java
yljphone-platform-explam/: pom.xml
yljphone-platform-explam/src/main/java/com/yao/: ExampleApplication.java  poolDemo.java
yljphone-platform-explam/src/main/java/com/yao/controller/: TestController.java
yljphone-platform-explam/src/main/java/com/yao/juc/demo/: CompletableFutureAPIDemo.java  CompletableFutureAccessorsAndJoinDemo.java  CompletableFutureBuildDemo.java  CompletableFutureDemo.java  CompletableFutureMallDemo.java  CompletableFutureUseDemo.java  FutureAPIDemo.java  FutureDemo.java  FutureThreadPoolDemo.java  InterruptDemo.java  ThreadBaseDemo.java
yljphone-platform-explam/src/main/java/com/yao/lock/demo/: CountDownLacherDemo.java  CountDownLatchDriver.java  CyclicBarrierDemo.java  DeadLockDemo.java  ListUnSafeDemo.java  Lock8Demo.java  LockDemo.java  LockSyncDemo.java  PrintDemo.java  ReentrantDemo.java  ReentrantLockDemo.java  SemaphoreDemo.java
yljphone-platform-explam/src/main/java/com/yao/net/demo/: ClientDemo.java  NetDemo.java  ServerDemo.java
yljphone-platform-explam/src/main/java/com/yao/socket/: Client.java  Server.java
(+1 files in other folders)
