<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yao</groupId>
    <artifactId>yljphone-platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>yljphone-ability</module>
        <module>yljphone-business</module>
        <module>yljphone-common</module>
        <module>yljphone-config</module>
        <module>yljphone-data</module>
        <module>yljphone-job</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <springboot.version>2.3.0.RELEASE</springboot.version>
        <springcloud-netflix.version>Hoxton.SR9</springcloud-netflix.version>
        <springcloud-alibaba.version>2.2.6.RELEASE</springcloud-alibaba.version>
        <maven-plugin.version>3.8.1</maven-plugin.version>
        <project.version>1.0</project.version>
        <!--2.14.1版本存在注入漏洞-->
        <log4j2.version>2.15.0</log4j2.version>
        <disruptor.version>3.4.2</disruptor.version>
    </properties>

    <!-- 添加SpringBoot、SpringCloud Netflix、SpringCloud alibaba的相关基础依赖-->
    <dependencyManagement>
        <dependencies>
            <!--SpringBoot基础依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringCloud Netflix-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud-netflix.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--SpringCloud Alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${springcloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 管理后续相关的依赖-->
            <!--日志管理-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <!--自己架构的相关依赖-->
            <dependency>
                <groupId>com.yao</groupId>
                <artifactId>yljphone-common-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yao</groupId>
                <artifactId>yljphone-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yao</groupId>
                <artifactId>yljphone-business-student</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yao</groupId>
                <artifactId>yljphone-business-student-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yao</groupId>
                <artifactId>yljphone-business-student-feign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yao</groupId>
                <artifactId>yljphone-business</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yao</groupId>
                <artifactId>yljphone-config</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--配置maven占位符-->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <runtime-profile>dev</runtime-profile>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <runtime-profile>test</runtime-profile>
            </properties>
        </profile>
    </profiles>
    <build>

        <!--配置占位符的统一生效-->
        <resources>
            <resource>
                <!--占位符替换-->
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <!--maven的编译插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>

        <!-- 插件管理-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${springboot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>