<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yao</groupId>
    <artifactId>yljphone-platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>yljphone-ability</module>
        <module>yljphone-business</module>
        <module>yljphone-common</module>
        <module>yljphone-config</module>
        <module>yljphone-data</module>
        <module>yljphone-job</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring-boot-dependencies.version>2.3.0.RELEASE</spring-boot-dependencies.version>
        <spring-cloud-dependencies.version>Hoxton.SR9</spring-cloud-dependencies.version>
        <spring-cloud-alibaba-dependencies.version>2.2.6.RELEASE</spring-cloud-alibaba-dependencies.version>
        <druid-starter.version>1.1.21</druid-starter.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <hutool.version>5.5.7</hutool.version>
        <basic.version>1.0-SNAPSHOT</basic.version>
        <openfeign.version>2.2.8.RELEASE</openfeign.version>
        <servlet.version>2.5</servlet.version>
        <ken-page.verison>1.2.2</ken-page.verison>
        <slf4j.version>1.7.32</slf4j.version>
        <fastjson.version>1.2.70</fastjson.version>
        <ken-cache.version>1.0</ken-cache.version>
        <skywalking-log4j2.version>6.6.0</skywalking-log4j2.version>
        <javassist.version>3.25.0-GA</javassist.version>
        <es.version>6.8.8</es.version>
        <redission.version>3.13.6</redission.version>
        <mybatis.version>3.5.5</mybatis.version>
        <security-oauth.version>2.3.3.RELEASE</security-oauth.version>
    </properties>

    <!-- 自动生成配置提升文件的依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!-- 父工程依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--SpringCloud Alibaba依赖-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringCloud Netflix依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--springcloud springboot spring cloud end-->

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>

            <!-- mysql start -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.verygoodwlk</groupId>
                <artifactId>ken-page-boot-starter</artifactId>
                <version>${ken-page.verison}</version>
            </dependency>

            <dependency>
                <groupId>io.github.verygoodwlk</groupId>
                <artifactId>ken-page-mybatis-commons</artifactId>
                <version>${ken-page.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- druid 官方 end -->

            <!-- 通用工具类相关 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- 日志相关 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${spring-boot-dependencies.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-log4j-2.x</artifactId>
                <version>${skywalking-log4j2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${skywalking-log4j2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${security-oauth.version}</version>
            </dependency>
            <!--&lt;!&ndash; 缓存相关 &ndash;&gt;
            <dependency>
                <groupId>com.ken</groupId>
                <artifactId>ken-cache-boot-starter</artifactId>
                <version>${ken-cache.version}</version>
            </dependency>-->

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch-core</artifactId>
                <version>${es.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redission.version}</version>
            </dependency>

            <!--自己架构的相关依赖-->
            <dependency>
                <groupId>com.yao</groupId>
                <artifactId>yljphone-common-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yao</groupId>
                <artifactId>yljphone-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yao</groupId>
                <artifactId>yljphone-business-student</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yao</groupId>
                <artifactId>yljphone-business-student-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yao</groupId>
                <artifactId>yljphone-business-student-feign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yao</groupId>
                <artifactId>yljphone-business</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yao</groupId>
                <artifactId>yljphone-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yao</groupId>
                <artifactId>yljphone-business-student-protocol</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yao</groupId>
                <artifactId>yljphone-common-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yao</groupId>
                <artifactId>yljphone-data-entity-student</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yao</groupId>
                <artifactId>yljphone-data-mapper-student</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--配置maven占位符-->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <runtime-profile>dev</runtime-profile>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <runtime-profile>test</runtime-profile>
            </properties>
        </profile>
    </profiles>
    <build>

        <!--配置占位符的统一生效-->
        <resources>
            <resource>
                <!--占位符替换-->
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <!--maven的编译插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>

        <!-- 插件管理-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${springboot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>